<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome">
    <ImageView
        android:src="@drawable/qna"
        android:layout_marginBottom="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/btn_math"
        android:onClick="onClick"
        android:text="Mathematics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_phy"
        android:onClick="onClick"
        android:text="Physic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_bio"
        android:onClick="onClick"
        android:text="Biology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_eng"
        android:onClick="onClick"
        android:text="English"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>